# schoolManagementSystem

./: README.md  aaa.dio  build.gradle  settings.gradle
src/main/java/com/schoolManagement/schoolManagement/: SchoolManagementApplication.java
src/main/java/com/school_management/core_entities/: Course.java  CourseSection.java  Department.java  Enrollment.java  Student.java  Teacher.java
src/main/java/com/school_management/core_entities/enrollment/: CourseSection.java  Enrollment.java  EnrollmentStatus.java  PassStatus.java  Student.java
src/main/java/com/school_management/model/core_entities/: Course.java  Department.java  Teacher.java
src/main/java/com/school_management/schoolManagement/: SchoolManagementApplication.java
src/main/java/com/school_management/school_management/: SchoolManagementApplication.java
src/main/java/com/school_management/support_entities/: Assessment.java  AssessmentGrade.java  AssessmentType.java  Attendance.java  AttendanceStatus.java  CourseSchedule.java  CourseSectionSchedule.java  EnrollmentStatus.java  FinalCourseGrade.java  Grades.java  PhoneNumberValidator.java  Room.java  RoomSchedule.java  RoomType.java  Schedule.java  SchoolYear.java  Session.java  SessionType.java  StudentSchedule.java  YearStanding.java
src/main/resources/: application.properties
src/main/resources/static/: database.sql
src/main/resources/templates/: Templates.java
src/test/java/com/schoolManagement/core_entities/: DepartmentTest.java  TeacherTest.java
src/test/java/com/schoolManagement/schoolManagement/: SchoolManagementApplicationTests.java
(+62 files in other folders)
